// -----------------------------------------------------------------------------------------
// 📌 타입 추론(Type Inference)
// ⭐️ URL : https://bit.ly/3E5TiS1
// -----------------------------------------------------------------------------------------
// - 변수에 할당된 값을 통해 타입을 추론하는 것을 말합니다.
// - TypeScript는 변수에 타입 에너테이션이 선언되지 않았다 하더라도 값을 통해 타입을 추론합니다.

// - Type Inference(타입 추론)**은
//   변수나 함수의 타입을 명시하지 않아도 컴파일러가 자동으로 유추하는 기능
// -----------------------------------------------------------------------------------------

{
  let notDefined: undefined;

  let empty: null;

  let serialNumberOfPhone: string = "SDN-9do1Wed8Az";

  let totalPrice: number = 972_000;

  let hasPhoneBeenReleased: boolean = false;
}
